* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  body {
      background-color: #f0f0f0;
  }
  
  .card-container {
   display: flex;
   justify-content: center;
   flex-wrap:wrap ;
   margin: 0px;
  }
  
  .card {
      width: 300px ;
      height: fit-content;  /*  */
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0, 2);
      margin: 20px; 
     display: flex;
      flex-direction: column; /*  */
      justify-content: space-between; /*  */
  }
  
  .card img{
      width: 100%;
      height: 300; /* Auto */
      object-fit: cover;
  }
  
  .card-content {
      padding:16px ;
  }
  
  .card-content h3 {
      font-size: 15px;
      margin-bottom: 8px;
  }
  
  .card-content p {
      color: rgb(255, 1, 43);
      font-size: 15px;
      line-height: 1.3;
  }
  
  .card-content .btn {
      display: inline-block ;
      padding: 8px 16px;
      background-color: gray;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 16px;
  }
  
  #read-more-btn {
      color: white; 
      text-decoration: underline;
      text-decoration-color: white;
  }
  
  .section {
      padding: 50px 20px; /* Add some spacing */
      text-align: center; /* Center the text */
      margin-top: 35px;
  }
  
  .title h1 {
      font-size: 2rem; /* Make the title visible */
      font-weight: bold;
      color: #333; /* Adjust color */
    
      margin-bottom: 20px;
  }
  
  
  header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px; /* Set a fixed height for the header */
      background-color: white;
      z-index: 1000; /* Ensures it stays on top */
  }
  
  .section {  /* header part */
      padding-top: 100px; /* Pushes content down to prevent overlap */
  }
  
  
  /* Scholarly Articles Part */
  
  .card-container1 {
      display: flex;
      justify-content: center;
      flex-wrap:wrap ;
      margin: 0px;
     }
     
  .card1 {
      width: 300px ;
      height: fit-content;  /*  */
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0, 2);
      margin: 20px; 
     display: flex;
      flex-direction: column; /*  */
      justify-content: space-between; /*  */
  }
  
  .card1 img{
      width: 100%;
      height: 300; /* Auto */
      object-fit: cover;
  }
     
     .card-content1 {
         padding:16px ;
     }
     
     .card-content1 h3 {
         font-size: 15px;
         margin-bottom: 8px;
     }
     
     .card-content1 p {
         color: rgb(255, 1, 43);
         font-size: 15px;
         line-height: 1.3;
     }
     
     .card-content1 .btn {
         display: inline-block ;
         padding: 8px 16px;
         background-color: gray;
         text-decoration: none;
         border-radius: 4px;
         margin-top: 16px;
     }
     
     #read-more-btn1 {
         color: white; 
         text-decoration: underline;
         text-decoration-color: white;
     }
     
     .section1 {
         padding: 50px 20px; /* Add some spacing */
         text-align: center; /* Center the text */
         margin-top: 35px;
     }
     
     .title1 h1 {
         font-size: 2rem; /* Make the title visible */
         font-weight: bold;
         color: #333; /* Adjust color */
    
         margin-bottom: 20px;
     }
     
  
  
     /* Other Relevant */
  
     
  .card-container2 {
      display: flex;
      justify-content: center;
      flex-wrap:wrap ;
      margin: 0px;
     }
     
  .card2 {
      width: 300px ;
      height: fit-content;  /*  */
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0, 2);
      margin: 20px; 
     display: flex;
      flex-direction: column; /*  */
      justify-content: space-between; /*  */
  }
  
  .card2 img{
      width: 100%;
      height: 300; /* Auto */
      object-fit: cover;
  }
     
     .card-content2 {
         padding:16px ;
     }
     
     .card-content2 h3 {
         font-size: 15px;
         margin-bottom: 8px;
     }
     
     .card-content2 p {
         color: rgb(255, 1, 43);
         font-size: 15px;
         line-height: 1.3;
     }
     
     .card-content2 .btn {
         display: inline-block ;
         padding: 8px 16px;
         background-color: gray;
         text-decoration: none;
         border-radius: 4px;
         margin-top: 16px;
     }
     
     #read-more-btn2 {
         color: white; 
         text-decoration: underline;
         text-decoration-color: white;
     }
     
     .section2 {
         padding: 50px 20px; /* Add some spacing */
         text-align: center; /* Center the text */
         margin-top: 35px;
     }
     
     .title2 h1 {
         font-size: 2rem; /* Make the title visible */
         font-weight: bold;
         color: #333; /* Adjust color */
    
         margin-bottom: 20px;
     }
     
     main {
        background-color: #EAE4DD;
        background-size: contain; /* Ensures the whole image is visible without stretching */
        background-position: center;
        background-repeat: no-repeat; /* Repeats if the image is smaller than the container */
        padding: 20px;
        background-attachment: fixed;
      }
      
      

  
  
  
  
  